<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="effect.js"></script>

    <style>
        h1{
            font-size: 100px;
            font-family: sans-serif;
            text-align: center;

        }
        #bg{
            width: 100%;
            height: 100%;
            position:absolute;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,0.7);
            display: none;
        }
        #model{
            width: 25%;
            height: 400px;
            background-color:#fff;
            position: absolute;
            top:-800px;
            left:50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
     
        <h1>Well Come to Our website</h1>
        <div id="bg"></div>
        <div id="model"></div>

</body>
</html>